# Production Environment
SHOPIFY_STORE_DOMAIN=hbee-digital-enterprise.myshopify.com
SHOPIFY_STOREFRONT_ACCESS_TOKEN=f2e2d808055b1b500c70db5eaea0f4f6
SHOPIFY_STOREFRONT_API_VERSION=2024-01
NEXT_PUBLIC_SITE_URL=https://hbee-digital-enterprise.vercel.app
RESEND_API_KEY=re_iy1FJ7Eu_7ZULiKeQcpdogCyYFPytikPL
CONTACT_EMAIL=hbeedigitalent@gmail.com
